.portfolio_container {
  grid-template-columns: repeat(3, 1fr);
}

.portfolio_item {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
}

.portfolio_item .portfolio_img {
  height: 250px;
  width: 100%;
  object-fit: cover;
  vertical-align: middle;
}

.portfolio_hover {
  position: absolute;
  background-color: var(--first-color);
  inset: 0;
  place-items: center;
  display: grid;
  opacity: 0;
  transition: all 0.5s ease;
}

.portfolio_item:hover .portfolio_hover {
  opacity: 1;
}

.portfolio_title {
  color: var(--text-white);
  font-weight: var(--weight-500);
  font-size: var(--large-font-size);
  transform: translateY(-20px);
  transition: all 0.5s ease;
}

.portfolio_item:hover .portfolio_title {
  transform: translateY(0);
}

.portfolio_modal {
  position: fixed;
  inset: 0;
  background-color: hsla(0, 0%, 0%, 0.7);
  z-index: 1000;
  display: grid;
  place-items: center;
  padding: 15px;
  overflow-y: auto;
}

.modal_content {
  place-items: center;
  background-color: var(--container-color);
  max-width: 650px;
  width: 100%;
  padding: 32px;
  position: relative;
  border-radius: 10px;
}

.description,
.featured {
  margin-bottom: 8px;
}

.featured p {
  /* padding-left: 15px; */
  margin-bottom: 5px;
}

.modal_list {
  grid-template-columns: repeat(2, 1fr);
  row-gap: 10px;
  margin-bottom: 24px;
}

.modal_title {
  text-align: center;
  font-size: var(--h2-font-size);
  color: var(--first-color);
  margin-bottom: 24px;
}

.modal_close {
  position: absolute;
  top: -3.5%;
  right: -8.5%;
  width: 50px;
  height: 50px;
  filter: invert(0.9);
}

.item_details {
  font-weight: var(--weight-600);
}

@media screen and (max-width: 426px) {
  .portfolio_container {
    grid-template-columns: 100%;
  }

  .portfolio .section_title {
    font-size: var(--h1-font-size);
  }

  .modal_close {
    position: absolute;
    top: 1.5%;
    right: 1.5%;
    width: 25px;
    height: 25px;
    filter: invert(0.9);
  }
}

@media screen and (min-width: 427px) and (max-width: 768px) {
  .portfolio_container {
    grid-template-columns: repeat(2, 1fr);
  }
}
